State Group	ID	Name			Wwise Object Path	Notes
	268529915	Engine			\Default Work Unit\Engine	
	1395599512	ExplosionFX			\Default Work Unit\ExplosionFX	
	3629189662	Tilt_Direction			\Default Work Unit\Tilt_Direction	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Engine			
	2904797076	Stopped	Engine			
	3863236874	Running	Engine			
	748895195	None	ExplosionFX			
	1160234136	Normal	ExplosionFX			
	4200322818	Muffled	ExplosionFX			
	4109362	Left	Tilt_Direction			
	748895195	None	Tilt_Direction			
	3893817417	Right	Tilt_Direction			
	89505537	Gameplay	Music			
	615630075	Cutscene_Major	Music			
	748895195	None	Music			
	1125500713	Intro	Music			
	1324127679	Ending_Happy	Music			
	2635390553	Ending_Sad	Music			
	2852379868	Falldown_LoseStinger	Music			
	3180957319	Cutscene_Minor	Music			
	3284755031	Build	Music			

Custom State	ID	Name	State Group	Owner		Notes
	353082446	Muffled	ExplosionFX	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1069431850	Player			\Default Work Unit\Master Audio Bus\SFX\Player	
	1229948536	Environment			\Default Work Unit\Master Audio Bus\Environment	
	1534528548	VO			\Default Work Unit\Master Audio Bus\SFX\VO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	2242381963	Enemies			\Default Work Unit\Master Audio Bus\SFX\Enemies	
	2977111165	Obstacles			\Default Work Unit\Master Audio Bus\SFX\Obstacles	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

