<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10918C8B-9323-4424-9284-405ED29B6142}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{10918C8B-9323-4424-9284-405ED29B6142}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="buffKickerAttack" ID="{AF32BD0E-2047-484A-B01B-E94ABF16F6A1}">
					<ChildrenList>
						<Action Name="Play" ID="{5A466F00-1342-4AB2-A7F6-FF2307362C8A}" ShortID="293212494" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{385F5DD3-13F8-46FC-9419-3B9DA3DEDFAF}" Global="false">
									<ObjectRef Name="buffkicker_attack" ID="{4BF6C52B-888B-4E34-B4C0-562140D9061D}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="droneSpawn" ID="{A388D5A2-1D1F-44C4-BB6C-1468C8D225C6}">
					<ChildrenList>
						<Action Name="Set Switch" ID="{0EBAB58F-F48F-4E9A-8182-42579C5D48AD}" ShortID="1013143345" Type="SetSwitch" Scope="All" Global="false">
							<SetItemParam>
								<Group Name="DroneState" ID="{EEB771F4-F5D2-4CA2-8C03-B9BB201C16B5}"/>
								<GroupItem Name="Alive" ID="{F5225E4D-DE11-4B37-B68F-1E3BF83025CC}"/>
							</SetItemParam>
						</Action>
						<Action Name="Play" ID="{A4126B99-7A26-4C4A-BD8A-29925FE1A17A}" ShortID="601835508" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{32F36CBA-F8BB-4224-A0F2-37A065223E52}" Global="false">
									<ObjectRef Name="droneSwitch" ID="{607DE7FE-ADBF-4A12-90F9-F4A5BDFF84DB}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="bagJostle" ID="{69C8EF17-3698-4D9C-820D-76A9478BB361}">
					<ChildrenList>
						<Action Name="Play" ID="{94F229EB-A2DA-4DFE-BB31-CAB15CABDA33}" ShortID="360028164" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{63F87141-3220-4A11-8DFC-9C5CBE28B002}" Global="false">
									<ObjectRef Name="bag_jostle" ID="{E66C9A15-3515-4E23-A834-F572D2030BAB}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playDesertAmb" ID="{EFC643B5-754F-4152-93B2-978FA870BDD4}">
					<ChildrenList>
						<Action Name="Play" ID="{2F53C78D-4838-4EFD-96E5-0D6EF2C38D8A}" ShortID="135767329" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{BFCF6685-F2B1-463F-A2E4-DC0C24DC81AD}" Global="false">
									<ObjectRef Name="desertAmb_01" ID="{10BF24F2-4330-4415-A958-6514FFFD976A}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBigDog" ID="{3ACFDB94-A38F-4956-B269-D5D3FCC4C078}">
					<ChildrenList>
						<Action Name="Set State" ID="{77E255BA-CB69-4D41-8B44-D6E497E5439E}" ShortID="870191739" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Engine" ID="{07F36C2A-D815-4DFA-B9F5-6F4521308336}"/>
								<GroupItem Name="Running" ID="{58A9B157-0DA2-4269-8BB1-A61040AF5E88}"/>
							</SetItemParam>
						</Action>
						<Action Name="Play" ID="{49543B8F-DCFB-4DCB-AF78-688312B9EDFE}" ShortID="760321842" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{43F3626D-9877-4A60-AE6C-755473E9F44F}" Global="false">
									<ObjectRef Name="engineSwitch" ID="{954DCAFC-1054-41C4-AEA7-9266E190D680}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopBigDog" ID="{AE08BBE7-5364-484D-8AA3-52A86B6F7BF2}">
					<ChildrenList>
						<Action Name="Set State" ID="{3DF7ABED-A606-454C-9429-19E810883373}" ShortID="590228993" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Engine" ID="{07F36C2A-D815-4DFA-B9F5-6F4521308336}"/>
								<GroupItem Name="Stopped" ID="{9DE28D58-5E4E-4BCB-8061-D732B2956C6C}"/>
							</SetItemParam>
						</Action>
						<Action Name="Stop" ID="{65972726-18F7-4440-A279-18DC4264A388}" ShortID="228934522" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{46EDB62C-7C66-4AE0-A38A-D814ED1D8FA4}" Global="false">
									<ObjectRef Name="engineSwitch" ID="{954DCAFC-1054-41C4-AEA7-9266E190D680}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{34361C82-34F9-4A1A-992A-7D6A2CCFDE8B}" ShortID="426470499" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{45BF8A98-31FC-4CC1-B80A-94AF039412A2}" Global="false">
									<ObjectRef Name="bigDog_death" ID="{811D4897-B516-464B-82BE-B58059B1D89F}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{022D08E9-E2D3-4B3D-A935-8F8563F8CA29}" ShortID="117934212" Type="Stop" Scope="One" Global="true">
							<ElementList>
								<Element ID="{3F75D184-D742-4254-82D6-F69716C31F96}" Global="true">
									<ObjectRef Name="tiltAlertSwitch" ID="{FDCC90C1-EA22-440D-BFA4-3DE75219027A}" WorkUnitID="{F9E003AC-7196-4896-8EA4-296BBF2D579A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="destroyDrone_spinout" ID="{81007174-E37E-4049-8151-076EC4DB83FB}">
					<ChildrenList>
						<Action Name="Stop" ID="{11A82C7D-C810-4FFF-A7BC-5AA5FAA6D3DA}" ShortID="704008598" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6BCA40FD-D4FC-4B04-8CBE-471BC96A40A2}" Global="false">
									<ObjectRef Name="droneSwitch" ID="{607DE7FE-ADBF-4A12-90F9-F4A5BDFF84DB}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{1B8519A3-84F7-402D-87E1-659A64B397D8}" ShortID="565947527" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D76C55DA-4FF0-4371-8B20-581D7D76150F}" Global="false">
									<ObjectRef Name="droneAttack" ID="{149DDF9E-584E-42D1-A0A1-DCBBD0E267A9}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{964C5200-B67A-4188-B3F8-B9BA55CED9F1}" ShortID="998687816" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CE211382-2E49-423F-BECB-AF40FAAF42B5}" Global="false">
									<ObjectRef Name="drone_deathSpinout" ID="{8EA8406C-B975-4037-9300-8FA818D88CC4}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{94C5C347-3A45-472E-88EE-40E1E40EB615}" ShortID="247438555" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{01808A10-38CF-4699-B184-D6224D236298}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{94D65BCD-78EF-498B-8CC4-5B22E6FB36C7}" Global="false">
									<ObjectRef Name="drone_deathImpact" ID="{80A1D8F8-D37E-4F81-ABFA-65E321D9F4B2}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="destroyDrone_explode" ID="{86D70AA4-9CEC-49FE-924C-4F95F89C3712}">
					<ChildrenList>
						<Action Name="Set Switch" ID="{E18E867D-31EF-4809-8042-6F61C448D1E3}" ShortID="19517050" Type="SetSwitch" Scope="All" Global="false">
							<SetItemParam>
								<Group Name="DroneState" ID="{EEB771F4-F5D2-4CA2-8C03-B9BB201C16B5}"/>
								<GroupItem Name="Dead" ID="{A95CA7F5-C5E2-4559-B830-3857F2EF57E8}"/>
							</SetItemParam>
						</Action>
						<Action Name="Stop" ID="{11E72E45-596A-48C9-8637-51F8CB83623C}" ShortID="1068718374" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{1DAB49DD-2EEA-4227-A14E-A54F6173476B}" Global="false">
									<ObjectRef Name="droneSwitch" ID="{607DE7FE-ADBF-4A12-90F9-F4A5BDFF84DB}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{88EFB4E8-5D8A-45A3-9F03-8579B92665AD}" ShortID="356159132" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E50E8085-AE56-4512-AAA0-5FFDF615A8BB}" Global="false">
									<ObjectRef Name="droneAttack" ID="{149DDF9E-584E-42D1-A0A1-DCBBD0E267A9}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="collisionTankTrap" ID="{53631F81-8213-419F-A8B6-EA4F0522CF5E}">
					<ChildrenList>
						<Action Name="Play" ID="{CDA2B108-460F-43EE-9BCD-1B23F2B9DEC9}" ShortID="138511933" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{578C2A2B-256B-41E1-8CD4-EF8EFC7DEEF5}" Global="false">
									<ObjectRef Name="bigDog_collision_01" ID="{D6D948BC-C719-4E50-8BF0-98D7CDA93711}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{04332D26-D875-40D1-8AD2-A6D648FA61F1}" ShortID="749393287" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E6DF1987-1F14-40D3-98D2-991CA8C4C5F4}" Global="false">
									<ObjectRef Name="bigDog_collision_02" ID="{B8572839-092F-4142-8D5A-E549732F2789}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="droneAttack" ID="{8231501A-5D5D-4D11-8B4D-9CEF71BE7FB1}">
					<ChildrenList>
						<Action Name="Play" ID="{EE442E9A-A37E-418E-B0B0-D9D4FF9B5961}" ShortID="719064676" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6FD9F6F1-B5DA-44BA-866B-846B2C3B0952}" Global="false">
									<ObjectRef Name="droneAttack" ID="{149DDF9E-584E-42D1-A0A1-DCBBD0E267A9}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="collisionBarbedWire" ID="{681BCA27-9D54-46CB-B82B-9C3C3882D879}">
					<ChildrenList>
						<Action Name="Play" ID="{3D9128A1-5630-4697-9898-690DA9298A7F}" ShortID="928546388" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9A8E2830-89A0-42DE-91F3-2150621F59C4}" Global="false">
									<ObjectRef Name="bigDog_collision_04" ID="{E6C1B9D5-453C-4C05-97B7-0901F2F55901}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="collisionLandmine" ID="{9B8F526A-DA52-48B3-B7FC-3AB390E2AE8E}">
					<ChildrenList>
						<Action Name="Play" ID="{8A8F35CF-C5D6-47C9-917C-85FC2CE22A9F}" ShortID="759368664" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C5B89AD4-BE55-4514-B052-88DB6337D00B}" Global="false">
									<ObjectRef Name="bigDog_collision_03" ID="{ABD948A5-EA59-4A08-A460-C221BB2A5A57}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_obstacleAlert" ID="{6A7D292F-2747-4D71-A104-E63B78E9FEB5}">
					<ChildrenList>
						<Action Name="Play" ID="{CF0B4408-07AA-404E-AFB5-82E43BB3603E}" ShortID="691284162" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{51A38975-997B-48BE-8FF9-1230C0BFCC54}" Global="false">
									<ObjectRef Name="ui_obstacleAlert_01" ID="{E67EBAC2-5534-4C87-B380-8AC714E79DBD}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_tiltAlertLeft" ID="{EFA504E6-3DE9-45AC-A015-6AA124216941}">
					<ChildrenList>
						<Action Name="Set State" ID="{62D0D9EF-D002-4975-AE7D-9D10A79B47DD}" ShortID="757606239" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Tilt_Direction" ID="{1D17BC82-5D4A-4CC3-B9B6-D9AE8CD9438D}"/>
								<GroupItem Name="Left" ID="{46FC9237-CE7D-48A7-84C8-4DB511F449A6}"/>
							</SetItemParam>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_tiltAlertRight" ID="{F700233F-1493-478C-93CA-E449A8BA22C9}">
					<ChildrenList>
						<Action Name="Set State" ID="{89AB9608-437B-428F-99FE-BAABC3716390}" ShortID="135617910" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Tilt_Direction" ID="{1D17BC82-5D4A-4CC3-B9B6-D9AE8CD9438D}"/>
								<GroupItem Name="Right" ID="{193444CD-68DA-473F-9B44-9DA2D6CB5858}"/>
							</SetItemParam>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_confirmMenu" ID="{AF81BC56-2A4C-4918-BC49-CB484A62DC45}">
					<ChildrenList>
						<Action Name="Play" ID="{E32E31A5-2F6D-41F5-B4F1-782455B0E14E}" ShortID="901109975" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A06780E6-43CA-4B4F-8322-F413C6EF2E2E}" Global="false">
									<ObjectRef Name="ui_confirmMenu" ID="{78DC99D7-468E-4927-B59C-8BB0FEFB6A44}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_selectMenu" ID="{4C29522B-231B-48EC-835B-7A57211B25E5}">
					<ChildrenList>
						<Action Name="Play" ID="{F0BB0B3B-373E-4DFD-9825-D17F196541E3}" ShortID="583492292" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{72CB946D-04F0-4802-9D06-C31B23F3EE54}" Global="false">
									<ObjectRef Name="ui_selectMenu" ID="{70616D14-39D1-4445-BD0E-7DF5A60A89E4}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playTitleMusic" ID="{746BCF13-D3DB-476F-816A-A31C6DC04397}">
					<ChildrenList>
						<Action Name="Set State" ID="{DA06D7C4-E51A-4890-9859-DB29B65DB826}" ShortID="929793532" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Music" ID="{5308D754-41E2-4A2E-B91D-B3A45FDB767F}"/>
								<GroupItem Name="Intro" ID="{839EA78D-D3D3-45E4-8BA5-FC63779EA020}"/>
							</SetItemParam>
						</Action>
						<Action Name="Play" ID="{06E9085F-E95C-4C43-A90A-38F2E1535694}" ShortID="48944793" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{4AA6D77A-28E7-4F4C-8FA4-319361D09FC5}" Global="false">
									<ObjectRef Name="titleMusicSwitch" ID="{9CD9FE5A-AC06-45F1-8169-A627F37E7AB9}" WorkUnitID="{F9E003AC-7196-4896-8EA4-296BBF2D579A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stopBigDog_noDelay" ID="{45306C15-45F4-4B81-A137-C4269B4926E9}">
					<ChildrenList>
						<Action Name="Set State" ID="{45FB5BB7-406C-49E8-9E4C-20DCE0D4CF01}" ShortID="514516700" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Engine" ID="{07F36C2A-D815-4DFA-B9F5-6F4521308336}"/>
								<GroupItem Name="Stopped" ID="{9DE28D58-5E4E-4BCB-8061-D732B2956C6C}"/>
							</SetItemParam>
						</Action>
						<Action Name="Stop" ID="{4AE837DF-7C37-427B-BC95-01AA26F5E6AE}" ShortID="418302294" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C1644344-F338-4D44-B8B8-5CD75142C311}" Global="false">
									<ObjectRef Name="engineSwitch" ID="{954DCAFC-1054-41C4-AEA7-9266E190D680}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{4EB58365-C3AB-42DF-B90B-B35F4D21D1B3}" ShortID="861745080" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0ED88ED0-60D6-4C4E-B45C-85D30561A3E9}" Global="false">
									<ObjectRef Name="bigDog_death" ID="{811D4897-B516-464B-82BE-B58059B1D89F}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{8870190F-15E1-47AF-84E2-86300B866A2F}" ShortID="927180371" Type="Stop" Scope="One" Global="true">
							<ElementList>
								<Element ID="{BE6B5491-F377-4D2C-B1B4-CE9484394FAD}" Global="true">
									<ObjectRef Name="tiltAlertSwitch" ID="{FDCC90C1-EA22-440D-BFA4-3DE75219027A}" WorkUnitID="{F9E003AC-7196-4896-8EA4-296BBF2D579A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playTiltAlert" ID="{06FCBCC1-432B-4833-AF84-B404EAB7F7F5}">
					<ChildrenList>
						<Action Name="Set State" ID="{558CFC99-A096-493B-A73A-285C959F1A36}" ShortID="205892916" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Tilt_Direction" ID="{1D17BC82-5D4A-4CC3-B9B6-D9AE8CD9438D}"/>
								<GroupItem Name="None" ID="{C3BDE6D5-5F14-4956-BC18-92B76516D570}"/>
							</SetItemParam>
						</Action>
						<Action Name="Play" ID="{C7D127B4-B38D-4454-AE09-A7F33ADB569A}" ShortID="643097273" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{75EC61CA-D479-4367-9055-9C8FBA76EEAC}" Global="false">
									<ObjectRef Name="tiltAlertSwitch" ID="{FDCC90C1-EA22-440D-BFA4-3DE75219027A}" WorkUnitID="{F9E003AC-7196-4896-8EA4-296BBF2D579A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="explosion" ID="{C681A943-37CF-47CE-B3EC-8D7ECFFFBE50}">
					<ChildrenList>
						<Action Name="Play" ID="{83FD5654-7C4F-4A74-B584-F7362AE17BDB}" ShortID="551487700" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{ADC1F5F8-3E75-4451-8085-7B1A6527AD66}" Global="false">
									<ObjectRef Name="drone_deathImpact" ID="{80A1D8F8-D37E-4F81-ABFA-65E321D9F4B2}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playGameOverStinger" ID="{EB0C1A23-4C52-4986-9372-E8E2DAE9B7FF}">
					<ChildrenList>
						<Action Name="Play" ID="{98E7BA48-9409-426A-9F3C-B4F1E412E8A3}" ShortID="90776445" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B07CB72A-95D3-45D2-8A61-B989F54660A8}" Global="false">
									<ObjectRef Name="fallover_loseStinger" ID="{8DABF815-146E-4BC2-B152-B21CE1959E0E}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{91974EF3-5728-4BF0-B289-1EB0E3EEC20B}" ShortID="948484019" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BD880AA6-274B-45FE-8A19-B71C0B3CA24E}" Global="false">
									<ObjectRef Name="titleMusicSwitch" ID="{9CD9FE5A-AC06-45F1-8169-A627F37E7AB9}" WorkUnitID="{F9E003AC-7196-4896-8EA4-296BBF2D579A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_levelOneStart" ID="{BFE48F85-21DE-468A-9226-CD8E176E8C41}">
					<ChildrenList>
						<Action Name="Play" ID="{BF017910-40BE-4C6F-972B-B2602347D750}" ShortID="326035219" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2BB946D0-13BF-499F-9A40-A43C4CE3C67B}" Global="false">
									<ObjectRef Name="levelOneStart" ID="{B63ACE35-84BE-4FE5-A32E-00A733546990}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_levelTwoStart" ID="{64E0992E-7A9F-4ED4-A5D0-0A6A92D61E1F}">
					<ChildrenList>
						<Action Name="Play" ID="{76B023AA-A143-45BD-9CDA-BE0C531247FD}" ShortID="475606278" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6F6167E5-756D-44B2-BBCE-FBA0FFD5FE09}" Global="false">
									<ObjectRef Name="levelTwoStart" ID="{6B591562-7169-41FB-85A6-3271DFF9904B}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_levelThreeStart" ID="{3838828B-0D9B-40B4-A7B3-3CEFDA7C7954}">
					<ChildrenList>
						<Action Name="Play" ID="{C551F014-0EF6-4205-B9F6-CAFD806ABEF8}" ShortID="800087128" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{EC0AD14A-2EA9-4104-ACF7-26CAF9E6A323}" Global="false">
									<ObjectRef Name="levelThreeStart" ID="{6E9C6E1B-E8F9-4E3D-8857-45A0D3618925}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_levelFourStart" ID="{E66E60B1-7276-4BEE-A738-400ADFFA71DA}">
					<ChildrenList>
						<Action Name="Play" ID="{8A86FF0B-8BAB-47EA-BEE1-4208FAC87DA1}" ShortID="215785833" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{7F0F5172-1E55-4D1B-8DE8-338FF2E7DBDD}" Global="false">
									<ObjectRef Name="levelFourStart" ID="{A5956CFC-1C23-4265-9E15-045A9F570B61}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_congrats" ID="{5CF2BEFC-4491-4BD0-96B4-480D5D0E6D13}">
					<ChildrenList>
						<Action Name="Play" ID="{AD9397DB-A9B0-4252-882A-5A99320DA9B7}" ShortID="954754409" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{12281E82-838B-45B8-9187-DD9D0853DEF5}" Global="false">
									<ObjectRef Name="congratulations_01" ID="{442A630B-E4D4-4B23-BA56-56999EDE17FD}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_levelStart" ID="{72E61A83-E081-4D14-96A3-8FCA06CFF150}">
					<ChildrenList>
						<Action Name="Play" ID="{65341397-D354-490F-AC7F-7C9086436D77}" ShortID="958846303" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D62FE33F-7656-440E-BFDB-2EAB33E5A702}" Global="false">
									<ObjectRef Name="levelstart_01" ID="{C20B6D03-A59A-4DE5-9578-734D32677E30}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_missionStart" ID="{5306504B-766D-4DDC-A1AA-EC50E7ED9D3B}">
					<ChildrenList>
						<Action Name="Play" ID="{D87C632D-5CA3-47E7-B75E-DB54841DFF51}" ShortID="138353921" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C8279100-BCD4-4CC8-B778-2B536AC85C50}" Global="false">
									<ObjectRef Name="missionStart_01" ID="{13B63193-7BBE-47F0-8036-ADAA87B7553B}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VO_gametitle" ID="{86ABADEF-FC9E-4210-A45A-0CCA49B20A40}">
					<ChildrenList>
						<Action Name="Play" ID="{FD8D68D7-B377-4D30-A3CE-79573D8F4B0B}" ShortID="793075017" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{58BD638F-F2B8-4E9C-9991-8097972987E9}" Global="false">
									<ObjectRef Name="title_01" ID="{3D3F75BC-80E0-4090-9FBD-7A7D1A114C34}" WorkUnitID="{C12127F9-1684-40F5-A873-2F8379B124BA}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
